# -------------------------------------------------
# Project created by QtCreator 2010-07-21T12:01:37
# -------------------------------------------------
QT += opengl
TARGET = TreddiFramework
TEMPLATE = app
SOURCES += main.cpp \
    cpixelviewer.cpp \
    cvector.cpp \
    cpixelvector.cpp \
    matcher.cpp \
    matchertmp.cpp \
    imageviewer.cpp \
    cviewextender.cpp \
    cclassicview.cpp
HEADERS += cpixelviewer.h \
    cvector.h \
    cpixelvector.h \
    matcher.h \
    matchertmp.h \
    imageviewer.h \
    cclassicview.h \
    cviewextender.h
