# -------------------------------------------------
# Project created by QtCreator 2010-07-21T12:01:37
# -------------------------------------------------
QT += opengl
TARGET = TreddiFramework
TEMPLATE = app
SOURCES += main.cpp \
    cpixelviewer.cpp \
    cvector.cpp \
    cpixelvector.cpp \
    matcher.cpp \
    matchertmp.cpp \
    imageviewer.cpp \
    cviewextender.cpp \
    cclassicview.cpp \
    ctreddiobject.cpp \
    ctreddiobjectview.cpp \
    csphereobject.cpp \
    lib3ds/lib3ds_viewport.c \
    lib3ds/lib3ds_vector.c \
    lib3ds/lib3ds_util.c \
    lib3ds/lib3ds_track.c \
    lib3ds/lib3ds_shadow.c \
    lib3ds/lib3ds_quat.c \
    lib3ds/lib3ds_node.c \
    lib3ds/lib3ds_mesh.c \
    lib3ds/lib3ds_matrix.c \
    lib3ds/lib3ds_math.c \
    lib3ds/lib3ds_material.c \
    lib3ds/lib3ds_light.c \
    lib3ds/lib3ds_io.c \
    lib3ds/lib3ds_file.c \
    lib3ds/lib3ds_chunktable.c \
    lib3ds/lib3ds_chunk.c \
    lib3ds/lib3ds_camera.c \
    lib3ds/lib3ds_background.c \
    lib3ds/lib3ds_atmosphere.c \
    c3dsmodel.cpp
HEADERS += cpixelviewer.h \
    cvector.h \
    cpixelvector.h \
    matcher.h \
    matchertmp.h \
    imageviewer.h \
    cclassicview.h \
    cviewextender.h \
    ctreddiobject.h \
    ctreddiobjectview.h \
    csphereobject.h \
    lib3ds/lib3ds_impl.h \
    lib3ds/lib3ds.h \
    c3dsmodel.h
